repository = text
movies = "movie_repo.txt"
clients = "client_repo.txt"
rentals = "rental_repo.txt"

#repository = binary
#movies = "movie_repo.bin"
#clients = "client_repo.bin"
#rentals = "rental_repo.bin"